<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.22.2 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <!-- interface-css-provider-path main.css -->
  <object class="GtkListStore" id="QuestionsListStore">
    <columns>
      <!-- column-name QuestionID -->
      <column type="gint64"/>
      <!-- column-name Question -->
      <column type="gchararray"/>
      <!-- column-name Answered -->
      <column type="gchararray"/>
      <!-- column-name Score -->
      <column type="gchararray"/>
      <!-- column-name Tags -->
      <column type="gchararray"/>
    </columns>
    <data>
      <row>
        <col id="0">0</col>
        <col id="1" translatable="yes">How to share a variable between 2 threads</col>
        <col id="2" translatable="yes">Yes</col>
        <col id="3" translatable="yes">11</col>
        <col id="4" translatable="yes">python, multithreading, "variables, thread-safety</col>
      </row>
      <row>
        <col id="0">1</col>
        <col id="1" translatable="yes">GTK Modifying Background Color of GtkButton</col>
        <col id="2" translatable="yes">Yes</col>
        <col id="3" translatable="yes">8</col>
        <col id="4" translatable="yes">c, gtk, gtk2</col>
      </row>
    </data>
  </object>
  <object class="GtkApplicationWindow" id="DashboardWindow">
    <property name="can_focus">False</property>
    <property name="hexpand">True</property>
    <property name="vexpand">True</property>
    <property name="window_position">center</property>
    <property name="default_width">1500</property>
    <property name="default_height">800</property>
    <property name="gravity">center</property>
    <child type="titlebar">
      <object class="GtkHeaderBar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="title" translatable="yes">Offstack App</property>
        <property name="has_subtitle">False</property>
        <property name="spacing">0</property>
        <property name="show_close_button">True</property>
        <child>
          <placeholder/>
        </child>
      </object>
    </child>
    <child>
      <object class="GtkScrolledWindow">
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="hexpand">True</property>
        <property name="vexpand">True</property>
        <property name="shadow_type">in</property>
        <child>
          <object class="GtkViewport">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="hexpand">True</property>
            <property name="vexpand">True</property>
            <child>
              <object class="GtkGrid">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_left">10</property>
                <property name="margin_right">10</property>
                <property name="margin_top">10</property>
                <property name="margin_bottom">10</property>
                <property name="hexpand">True</property>
                <property name="vexpand">True</property>
                <property name="row_spacing">10</property>
                <property name="column_spacing">20</property>
                <property name="column_homogeneous">True</property>
                <child>
                  <object class="GtkSearchEntry" id="search_entry">
                    <property name="height_request">30</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="has_frame">False</property>
                    <property name="primary_icon_name">edit-find-symbolic</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <signal name="key-release-event" handler="search_entry_key_release_event" swapped="no"/>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">1</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTreeView" id="QuestionsTreeView">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="model">QuestionsListStore</property>
                        <property name="rules_hint">True</property>
                        <property name="fixed_height_mode">True</property>
                        <property name="show_expanders">False</property>
                        <property name="activate_on_single_click">True</property>
                        <signal name="cursor-changed" handler="QuestionsTreeView_cursor_changed" swapped="no"/>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection"/>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="tags_col">
                            <property name="resizable">True</property>
                            <property name="spacing">50</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Tags</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">4</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">4</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="question_col">
                            <property name="resizable">True</property>
                            <property name="spacing">50</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Question</property>
                            <property name="expand">True</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">1</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">1</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="score_col">
                            <property name="spacing">50</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Score</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">3</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">3</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                        <child>
                          <object class="GtkTreeViewColumn" id="answered_col">
                            <property name="spacing">50</property>
                            <property name="sizing">fixed</property>
                            <property name="title" translatable="yes">Answered</property>
                            <property name="clickable">True</property>
                            <property name="sort_indicator">True</property>
                            <property name="sort_column_id">2</property>
                            <child>
                              <object class="GtkCellRendererText"/>
                              <attributes>
                                <attribute name="text">2</attribute>
                              </attributes>
                            </child>
                          </object>
                        </child>
                      </object>
                    </child>
                    <style>
                      <class name="no_border"/>
                    </style>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">2</property>
                    <property name="width">4</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="question_textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="justification">fill</property>
                        <property name="cursor_visible">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">3</property>
                    <property name="width">2</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkScrolledWindow">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="hexpand">True</property>
                    <property name="vexpand">True</property>
                    <property name="shadow_type">in</property>
                    <child>
                      <object class="GtkTextView" id="answers_textview">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="editable">False</property>
                        <property name="wrap_mode">word</property>
                        <property name="justification">fill</property>
                        <property name="cursor_visible">False</property>
                        <property name="monospace">True</property>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">2</property>
                    <property name="top_attach">3</property>
                    <property name="width">2</property>
                    <property name="height">2</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkGrid">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="margin_left">50</property>
                    <property name="margin_right">50</property>
                    <property name="margin_top">20</property>
                    <property name="margin_bottom">30</property>
                    <child>
                      <object class="GtkLabel">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="label" translatable="yes">Locally store Stackoverflow answers, comments, 
ratings and personal keywords of your favorite marked questions. </property>
                        <property name="justify">fill</property>
                        <property name="wrap">True</property>
                        <attributes>
                          <attribute name="style" value="italic"/>
                          <attribute name="size" value="10000"/>
                        </attributes>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">1</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                    <child>
                      <object class="GtkGrid">
                        <property name="visible">True</property>
                        <property name="can_focus">False</property>
                        <property name="halign">start</property>
                        <property name="valign">end</property>
                        <child>
                          <object class="GtkLabel">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">end</property>
                            <property name="label" translatable="yes">Offstack</property>
                            <attributes>
                              <attribute name="weight" value="bold"/>
                              <attribute name="size" value="35000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">0</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                        <child>
                          <object class="GtkLabel" id="dashboard_version_label">
                            <property name="visible">True</property>
                            <property name="can_focus">False</property>
                            <property name="halign">start</property>
                            <property name="valign">end</property>
                            <property name="margin_left">5</property>
                            <property name="margin_bottom">9</property>
                            <property name="label" translatable="yes">v.0.0.0</property>
                            <attributes>
                              <attribute name="weight" value="medium"/>
                              <attribute name="size" value="10000"/>
                            </attributes>
                          </object>
                          <packing>
                            <property name="left_attach">1</property>
                            <property name="top_attach">0</property>
                          </packing>
                        </child>
                      </object>
                      <packing>
                        <property name="left_attach">0</property>
                        <property name="top_attach">0</property>
                        <property name="width">2</property>
                      </packing>
                    </child>
                  </object>
                  <packing>
                    <property name="left_attach">0</property>
                    <property name="top_attach">0</property>
                    <property name="width">3</property>
                  </packing>
                </child>
                <child>
                  <placeholder/>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
